Jad,Saouma,B00848586,Computer Science,Data Analytics
Clemente,Infante,B1235649,Business,None
Tarek,Saouma,B06488586,Information Systems,Management
Adolfo,Rivas,B00764586,Business,None
Magali,Saliba,B8934762,Business,None
Moussa,Abou Boutros,B7689408,Engineering,industrial
Moussa,Abou Boutros,B7689408,Engineering,industrial
Jean,Bou Saleh,B3894523,Computer Science,N/A
Elias,Tebechrane,B784593,7akim,alb
Test,Number13,B2475829,Example,Example
Charbel,Turk,B8523098,Agronomie,Bartender
Fadi,Saouma,B4738923,Mayor,N/A
